DB_USER=root 
DB_PASSWORD=root
DB_HOST=localhost 
DB_PORT=3306 
DB_NAME=gestor_dividas 
API_HOST=127.0.0.1
API_PORT=8000 
API_RELOAD=True 
CORS_ORIGINS=["http://localhost:5173"] 
API_TITLE="Gestor de Dívidas API" 
API_DESCRIPTION="API para gerenciamento de dívidas pessoais" 
API_VERSION="0.0.1" 
